{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "u0Ms66xPeun96vlOSLbsG",
      "type": "text",
      "x": 512.1954501839573,
      "y": -1239.8379833258832,
      "width": 823,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 384479605,
      "version": 624,
      "versionNonce": 1022861205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666267642142,
      "link": null,
      "locked": false,
      "text": "1. src productpage pod IP: randmon port --> dst reviews svc IP: svc port\n2. src productpage pod IP: randmon port --> dst reviews pod IP：15008 (host:reviews pod IP: svc port)  ",
      "fontSize": 13.656611650307887,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "1. src productpage pod IP: randmon port --> dst reviews svc IP: svc port\n2. src productpage pod IP: randmon port --> dst reviews pod IP：15008 (host:reviews pod IP: svc port)  "
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1750219835,
      "isDeleted": false,
      "id": "5ULOBBZxEFRvCiGr1iWIG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.5737496309503,
      "y": -1680.5165640313935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 743.9100540515992,
      "height": 408.7417744481295,
      "seed": 1471449045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267352019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 707459317,
      "isDeleted": false,
      "id": "IsqbCOoyUfiHLqdlWqgw9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 556.0112879553508,
      "y": -1542.7655569513145,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 176,
      "height": 156,
      "seed": 295193595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VF6QqW32ROkQVXmptUXWw",
          "type": "text"
        },
        {
          "id": "SW8rd3lo6Y8gofk3hoQuG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VF6QqW32ROkQVXmptUXWw"
        }
      ],
      "updated": 1666267352019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 483720411,
      "isDeleted": false,
      "id": "VF6QqW32ROkQVXmptUXWw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 561.0112879553508,
      "y": -1537.7655569513145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 70,
      "seed": 736019765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267352019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "productpage\n",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "IsqbCOoyUfiHLqdlWqgw9",
      "originalText": "productpage\n"
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 78254677,
      "isDeleted": false,
      "id": "HYmIb-dVdEga2QTuD7Onm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.5443093943046,
      "y": -1588.9186597373564,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 427,
      "height": 263,
      "seed": 440603803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BqCb-qdMJUcW7FIdVRUY6",
          "type": "text"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        },
        {
          "id": "BqCb-qdMJUcW7FIdVRUY6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BqCb-qdMJUcW7FIdVRUY6"
        }
      ],
      "updated": 1666267352019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 7776635,
      "isDeleted": false,
      "id": "BqCb-qdMJUcW7FIdVRUY6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.5443093943045,
      "y": -1583.9186597373564,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 1855608469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267352019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HYmIb-dVdEga2QTuD7Onm",
      "originalText": "ztunnel"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1723793333,
      "isDeleted": false,
      "id": "rJljosqTU9KSsUgAN8MV1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.7019121036973,
      "y": -1662.2211095181983,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 46,
      "seed": 533449019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267352019,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 679068187,
      "isDeleted": false,
      "id": "xluT9Ufl0dbtm7B-FBprH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2603270064956,
      "y": -1527.4832463716293,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 102.6346435546875,
      "height": 142.84454345703128,
      "seed": 1788656629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DkQFwCZSwLstwYemjBsl7",
          "type": "arrow"
        },
        {
          "id": "cGAiMRzvgVLUt66kyY9uf",
          "type": "text"
        },
        {
          "id": "2hIQ0ILFO7uoUHVAIxDbc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cGAiMRzvgVLUt66kyY9uf"
        }
      ],
      "updated": 1666267352019,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 110051605,
      "isDeleted": false,
      "id": "0KUqGs8oL_As8Z3QQBeYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.4693724166518,
      "y": -1529.564972445848,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 102.6346435546875,
      "height": 142.84454345703128,
      "seed": 664070619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SW8rd3lo6Y8gofk3hoQuG",
          "type": "arrow"
        },
        {
          "id": "uu82kwt8NJOe-VX5WZJFo",
          "type": "text"
        },
        {
          "id": "qEjDRW_1ddqA-XFikmIn-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uu82kwt8NJOe-VX5WZJFo"
        },
        {
          "id": "Zp1Dl3yZOtMkGXSVYJrD6",
          "type": "arrow"
        }
      ],
      "updated": 1666267352020,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1075,
      "versionNonce": 1573963451,
      "isDeleted": false,
      "id": "DkQFwCZSwLstwYemjBsl7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.835888529933,
      "y": -1454.2834894501775,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 131.814453125,
      "height": 0.3589506796697606,
      "seed": 2011919701,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xluT9Ufl0dbtm7B-FBprH",
        "focus": 0.03338139031197389,
        "gap": 2.12646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.11102294921875,
          0.029929516471383977
        ],
        [
          -131.814453125,
          0.3589506796697606
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1078710683,
      "isDeleted": false,
      "id": "YbVGvkvRsgLMhmf2nWkS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.1720091354018,
      "y": -1519.6605229829574,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 73,
      "height": 40,
      "seed": 1722873467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267358911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Outbound\nListener",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbound\nListener"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1172305685,
      "isDeleted": false,
      "id": "515C1wWrIA9BJ_v15x7Tt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.1944700729018,
      "y": -1518.072540805223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 65,
      "height": 40,
      "seed": 1373373109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267370601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Internal\nListener",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal\nListener"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1327492853,
      "isDeleted": false,
      "id": "cGAiMRzvgVLUt66kyY9uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5776487838393,
      "y": -1466.0609746431137,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74,
      "height": 20,
      "seed": 1273130779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267363434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TcpProxy",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xluT9Ufl0dbtm7B-FBprH",
      "originalText": "TcpProxy"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 179753851,
      "isDeleted": false,
      "id": "uu82kwt8NJOe-VX5WZJFo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7866941939956,
      "y": -1468.1427007173324,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 74,
      "height": 20,
      "seed": 756278293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267367124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TcpProxy",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0KUqGs8oL_As8Z3QQBeYg",
      "originalText": "TcpProxy"
    },
    {
      "type": "arrow",
      "version": 1323,
      "versionNonce": 260767029,
      "isDeleted": false,
      "id": "qEjDRW_1ddqA-XFikmIn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.4141235470993,
      "y": -1479.0803268006994,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 255.87541519294746,
      "height": 1.4769038708554945,
      "seed": 1234949051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-GFQcr8pODDV0bP0oX5Gl",
        "focus": 1.6051038856560689,
        "gap": 12.3392333984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.1719850171662,
          -1.4769038708554945
        ],
        [
          -255.87541519294746,
          -1.1478827076571179
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1083595931,
      "isDeleted": false,
      "id": "mcyR1ZnispOGRWKCFZSMT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0415770064956,
      "y": -1489.34326224077,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 6,
      "height": 20,
      "seed": 227055989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SW8rd3lo6Y8gofk3hoQuG",
          "type": "arrow"
        }
      ],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2147454613,
      "isDeleted": false,
      "id": "-GFQcr8pODDV0bP0oX5Gl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8779417525893,
      "y": -1506.41943411577,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13,
      "height": 20,
      "seed": 1610589275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qEjDRW_1ddqA-XFikmIn-",
          "type": "arrow"
        }
      ],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 745935163,
      "isDeleted": false,
      "id": "2hIQ0ILFO7uoUHVAIxDbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4809080611831,
      "y": -1461.8626714204574,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 136.1058349609375,
      "height": 1.1004638671875,
      "seed": 1551868629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xluT9Ufl0dbtm7B-FBprH",
        "focus": 0.05959125074237386,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.1058349609375,
          1.1004638671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 592,
      "versionNonce": 177927157,
      "isDeleted": false,
      "id": "53u1kRO5Y6Ud0OHaJ0Hog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.486523295558,
      "y": -1463.9377919751314,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 1725980923,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 641,
      "versionNonce": 934687195,
      "isDeleted": false,
      "id": "VVGDQDui6s1aMoiYpaZ81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.169968485715,
      "y": -1463.9377919751314,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 14.81655480984336,
      "height": 37.24161073825492,
      "seed": 1049526325,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1801629013,
      "isDeleted": false,
      "id": "EfbcvwV_R6dM5eLplfbdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1703666704798,
      "y": -1463.135270946751,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 124.44637430495413,
      "height": 0,
      "seed": 398494107,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.44637430495413,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1936277115,
      "isDeleted": false,
      "id": "WPNIsHbodyDLXroRYDLpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.9975679152449,
      "y": -1426.7141277505798,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 127.29697027987629,
      "height": 0,
      "seed": 698003861,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.29697027987629,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1101806261,
      "isDeleted": false,
      "id": "2kuy95xxBVRIaGHILxZ41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7058942654226,
      "y": -1462.4609858164272,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 9.447822081852866,
      "height": 34.08777470719817,
      "seed": 1473420859,
      "groupIds": [
        "prznINOmvEtRliVQV3WKu",
        "7BxttuFBWRBMSI8GEH5wf"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 709998363,
      "isDeleted": false,
      "id": "ligbyKokQAWrMLWchfCrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1117064010268,
      "y": -1518.7967229341293,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 132,
      "height": 20,
      "seed": 987346677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTP CONNECT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP CONNECT"
    },
    {
      "id": "omug26dEHKsaPSrfYmMFH",
      "type": "text",
      "x": 1304.4614413948948,
      "y": -1416.0645458258832,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 202899323,
      "version": 92,
      "versionNonce": 639441941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "text": "TCP Tunnel",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TCP Tunnel"
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 719461307,
      "isDeleted": false,
      "id": "Zp1Dl3yZOtMkGXSVYJrD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.12367981203,
      "y": -1445.723857155465,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 256.06220179604156,
      "height": 1.5241504389482543,
      "seed": 1999795989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666267352020,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0KUqGs8oL_As8Z3QQBeYg",
        "focus": 0.19817645531327674,
        "gap": 2.957462044649219
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -187.3587716202603,
          1.1951292757498777
        ],
        [
          -256.06220179604156,
          1.5241504389482543
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}