{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 508578821,
      "isDeleted": false,
      "id": "dpAtjgPbhyeULak378Mdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.332072413245,
      "y": -1524.5646820068368,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 1059240298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 887,
      "versionNonce": 831875749,
      "isDeleted": false,
      "id": "0HwCJ2w52lvbFkguCzXle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.830650152162,
      "y": -1625.945672323538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.0358475086304,
      "height": 556.7605732762544,
      "seed": 1337052202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212232706,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1535,
      "versionNonce": 1825029675,
      "isDeleted": false,
      "id": "xw1uGBaU8YY0ZdTjCXeRK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.7880889542543,
      "y": -1200.7756393787477,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 676.6654085370869,
      "height": 110.38139843859472,
      "seed": 1191742838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212232706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OWP6epHx7d0vATgjvgKmS",
        "focus": 0.3421330553221552,
        "gap": 9.36566648597784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          354.94116902857644,
          47.26526446675166
        ],
        [
          676.6654085370869,
          110.38139843859472
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 303403371,
      "isDeleted": false,
      "id": "qs7wQrsK1tIAxu9mtN4yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.0205745253452,
      "y": -1508.8911555090626,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 111400310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1893125829,
      "isDeleted": false,
      "id": "Yh0xi_mVOoSBLx4W172jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.4191284179688,
      "y": -1488.9566281340844,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 1054050320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BRHo0eqvac3MiYXNIZUh5"
        },
        {
          "id": "A99rgUvEXKkvXBjYHh0QZ",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1205218315,
      "isDeleted": false,
      "id": "BRHo0eqvac3MiYXNIZUh5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.4191284179688,
      "y": -1483.9566281340844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 72,
      "seed": 1158239984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app pod\n",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yh0xi_mVOoSBLx4W172jq",
      "originalText": "app pod\n"
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1761259045,
      "isDeleted": false,
      "id": "OQvVbacoEGp41pBYuKQym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3582777866101,
      "y": -1542.4027912228607,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 326,
      "height": 226,
      "seed": 1288279786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZImuL4DRaOsuW40mYgxlj",
          "type": "text"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZImuL4DRaOsuW40mYgxlj"
        },
        {
          "id": "A99rgUvEXKkvXBjYHh0QZ",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1213,
      "versionNonce": 1005220523,
      "isDeleted": false,
      "id": "ZImuL4DRaOsuW40mYgxlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.35827778661,
      "y": -1537.4027912228607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 1869554870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel pod",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OQvVbacoEGp41pBYuKQym",
      "originalText": "ztunnel pod"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 606839173,
      "isDeleted": false,
      "id": "eY56IufaDYznIW3yL4jN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0830475563228,
      "y": -1364.2800310711536,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 67,
      "height": 50,
      "seed": 297372534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pistioin\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pistioin\n"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1056761163,
      "isDeleted": false,
      "id": "Yk4GUz1ItqQd-PzcQn8A3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1222.59128304415,
      "y": -1121.7652023670294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 50,
      "seed": 613458422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istioin\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "istioin\n"
    },
    {
      "type": "ellipse",
      "version": 861,
      "versionNonce": 1739008229,
      "isDeleted": false,
      "id": "hIL0Nwz2DCIVhqJbgD5OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1159.721934899939,
      "y": -1141.6193592217287,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 18.3761137704924,
      "height": 46.18861028799439,
      "seed": 264583722,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 677905387,
      "isDeleted": false,
      "id": "kXsFCTOMKQnRF2y1oUjFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1159.63716096041,
      "y": -1296.2569830975087,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 18.3761137704924,
      "height": 46.18861028799439,
      "seed": 1613784298,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1962591301,
      "isDeleted": false,
      "id": "YTJMaURFOzMbMPhaGOFTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1068.2981729232756,
      "y": -1196.6942383126038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 154.34362184074394,
      "height": 0,
      "seed": 929576874,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.34362184074394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 879,
      "versionNonce": 3559051,
      "isDeleted": false,
      "id": "9iXv37ErhUoFRp5mC7C-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1112.2005160682531,
      "y": -1197.7813189840422,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 157.87905073235623,
      "height": 0,
      "seed": 1704440426,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.87905073235623,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 258981,
      "isDeleted": false,
      "id": "dKZrmPg4pdf9Yh0UmI0Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1162.924632435126,
      "y": -1144.0477917509425,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 11.717585881986425,
      "height": 42.277090338587904,
      "seed": 2106185002,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1763853611,
      "isDeleted": false,
      "id": "_fs1IA-8FLGy0JQqF-wQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5710845726238576,
      "x": 1105.3643514943678,
      "y": -1208.2217041725344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 25,
      "seed": 1369284138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geneve tunnel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geneve tunnel"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1693464325,
      "isDeleted": false,
      "id": "PDpSF1IaKoS15DS8CJ1sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 592.7278527548148,
      "y": -1150.6487174810372,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 193,
      "height": 25,
      "seed": 1545788010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zm1xBdrLr4wLVUuyOAfvE",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy-based routing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy-based routing"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1251370955,
      "isDeleted": false,
      "id": "sKlk4yVhkrY8B7UKZjV6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.1978873319403,
      "y": -1599.7382305056553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 46,
      "seed": 1082213546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 507317861,
      "isDeleted": false,
      "id": "QwDKWXWLhsKtTkf8IFMTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.30605369390446,
      "y": -1083.3500029098163,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 517,
      "height": 247,
      "seed": 664589802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\nRoute rule:\nfrom all lookup 100\n\nRoute table 100:\n10.244.2.2 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.3 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.5 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.7 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.8 via 192.168.126.2 dev istioin src 10.244.2.1\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nRoute rule:\nfrom all lookup 100\n\nRoute table 100:\n10.244.2.2 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.3 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.5 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.7 via 192.168.126.2 dev istioin src 10.244.2.1\n10.244.2.8 via 192.168.126.2 dev istioin src 10.244.2.1\n\n"
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 984430187,
      "isDeleted": false,
      "id": "24AImSGtxDUiKYTUgITPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2537771809518,
      "y": -1336.4927058979804,
      "strokeColor": "#73b743",
      "backgroundColor": "#73b743",
      "width": 35.45614035087719,
      "height": 47,
      "seed": 767965482,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 2058877381,
      "isDeleted": false,
      "id": "pyMzsaqTwFa1BxDj5O0V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.241245852632,
      "y": -1333.9532957784788,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.302059496567448,
      "height": 11.113653699466054,
      "seed": 599049846,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 674312459,
      "isDeleted": false,
      "id": "VWjzNjRobJI0pHfs47LJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2412458526321,
      "y": -1316.207300355138,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.481311975591226,
      "height": 20.614035087719312,
      "seed": 867795946,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 327055653,
      "isDeleted": false,
      "id": "Abfck3UQoLnu7WBdYysNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9666463102976,
      "y": -1333.7740432994553,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 19.000762776506612,
      "height": 7.887109077040424,
      "seed": 562071478,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N0iJsLyNvFjjviKdQd61m",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1151129515,
      "isDeleted": false,
      "id": "u88ocvcCMcsXqT5Myf-uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.920116943402,
      "y": -1311.5467359005231,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.792524790236452,
      "height": 20.255530129671996,
      "seed": 443905706,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 785,
      "versionNonce": 33426565,
      "isDeleted": false,
      "id": "cfpbpr2LmP68KfRduhezz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9813431872108,
      "y": -1320.0296701191069,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 4.481311975591035,
      "height": 4.481311975591152,
      "seed": 180494582,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 882,
      "versionNonce": 773499467,
      "isDeleted": false,
      "id": "9Y1a870rXnK5g-RQmCZgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.326461954736,
      "y": -1326.967498462163,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 3.670888795779916,
      "height": 18.947744437640345,
      "seed": 312807786,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        },
        {
          "id": "N0iJsLyNvFjjviKdQd61m",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1442067429,
      "isDeleted": false,
      "id": "loytJXf2lmze73wUUIojH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.740420804595,
      "y": -1308.9928985912395,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 587108918,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1501898987,
      "isDeleted": false,
      "id": "Uyd2v6oSqcdmN-V67FObV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0954986400286,
      "y": -1308.8767631822946,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 2140361770,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1265528645,
      "isDeleted": false,
      "id": "8Fn5ktfUK5NPW7Ga6fkRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7464792035348,
      "y": -1103.8313573792932,
      "strokeColor": "#73b743",
      "backgroundColor": "#73b743",
      "width": 35.45614035087719,
      "height": 47,
      "seed": 970653354,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1013371787,
      "isDeleted": false,
      "id": "DvltaeKLQY7g0CdZSfjUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7339478752147,
      "y": -1101.2919472597916,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.302059496567448,
      "height": 11.113653699466054,
      "seed": 609818870,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1086996133,
      "isDeleted": false,
      "id": "aleV2ZKEQMWYHiKq2t9jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.733947875215,
      "y": -1083.5459518364507,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.481311975591226,
      "height": 20.614035087719312,
      "seed": 1008310634,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 922364459,
      "isDeleted": false,
      "id": "mohCCp1_vYZl-EHEwNEqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4593483328804,
      "y": -1101.1126947807682,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 19.000762776506612,
      "height": 7.887109077040424,
      "seed": 1593215542,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 886,
      "versionNonce": 1823810053,
      "isDeleted": false,
      "id": "FcrtJiNsarENmshDOI4Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4128189659846,
      "y": -1078.885387381836,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.792524790236452,
      "height": 20.255530129671996,
      "seed": 423025706,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 1042918603,
      "isDeleted": false,
      "id": "FXWgJ9mJ8pBeKh0FLotFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4740452097935,
      "y": -1087.36832160042,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 4.481311975591035,
      "height": 4.481311975591152,
      "seed": 1599329142,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1412208997,
      "isDeleted": false,
      "id": "OWP6epHx7d0vATgjvgKmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.819163977319,
      "y": -1094.306149943476,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 3.670888795779916,
      "height": 18.947744437640345,
      "seed": 1327351530,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1167055723,
      "isDeleted": false,
      "id": "zarn1Rt-LRjYOoP2dfu-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2331228271778,
      "y": -1076.3315500725523,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 263582902,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 8266949,
      "isDeleted": false,
      "id": "uva06dtZb_Saxj6oxp1bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5882006626111,
      "y": -1076.2154146636074,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 1717131690,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1769420299,
      "isDeleted": false,
      "id": "zm1xBdrLr4wLVUuyOAfvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4170025913096,
      "y": -1115.8860619123598,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 76.08186542244835,
      "height": 82.91320800781227,
      "seed": 1902254826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PDpSF1IaKoS15DS8CJ1sd",
        "focus": -0.02424330374939876,
        "gap": 9.762655568677474
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.08186542244835,
          82.91320800781227
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1967604773,
      "isDeleted": false,
      "id": "AAes4hfw5lMl6qz4odoN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2518480877543,
      "y": -1475.3632603135225,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 78,
      "seed": 1088470890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bNUvgmQMR2ehEkM-2cNKO"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1490697387,
      "isDeleted": false,
      "id": "bNUvgmQMR2ehEkM-2cNKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7518480877543,
      "y": -1454.3632603135225,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 99,
      "height": 36,
      "seed": 76834038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAes4hfw5lMl6qz4odoN_",
      "originalText": "ztunnel"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1718974341,
      "isDeleted": false,
      "id": "o0fk-QnqSUXfJIZ-MzPQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.8112211005634,
      "y": -1408.2880011270217,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 23.160215865733793,
      "height": 23.754598928052246,
      "seed": 956492842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        },
        {
          "id": "N0iJsLyNvFjjviKdQd61m",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2137222987,
      "isDeleted": false,
      "id": "KPv3I2yLEfKAnVfBNBIDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1823219476746,
      "y": -1391.7370892901758,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 48,
      "height": 20,
      "seed": 1702409078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15006",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15006"
    },
    {
      "type": "arrow",
      "version": 2047,
      "versionNonce": 776355557,
      "isDeleted": false,
      "id": "bbWFbUdWTU467EV76pVBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9261814600034,
      "y": -1332.4859622146448,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6.175479660205838,
      "height": 49.19882304423572,
      "seed": 1087442102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y1a870rXnK5g-RQmCZgS",
        "focus": 4.025094952190378,
        "gap": 13.928830709487443
      },
      "endBinding": {
        "elementId": "KPv3I2yLEfKAnVfBNBIDb",
        "focus": -1.4870011984084477,
        "gap": 15.275514907812521
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.707135055689605,
          -23.511627251538584
        ],
        [
          -2.4683446045162327,
          -49.19882304423572
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1869434347,
      "isDeleted": false,
      "id": "rwZ6XSro6x8h40WXmZA5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.718908975291,
      "y": -1360.203950039177,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 20,
      "seed": 233241334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjFGgqUWCEtrPyN97L7sY",
          "type": "arrow"
        },
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TPROXY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TPROXY"
    },
    {
      "type": "arrow",
      "version": 1175,
      "versionNonce": 1306956939,
      "isDeleted": false,
      "id": "QjFGgqUWCEtrPyN97L7sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9240210327698,
      "y": -1336.426240078239,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 220.39569174502049,
      "height": 480.4294461982191,
      "seed": 1728050934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665215261535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwZ6XSro6x8h40WXmZA5c",
        "focus": 0.030599565965392896,
        "gap": 3.7777099609379547
      },
      "endBinding": {
        "elementId": "RbHshjYiVcCOximXEHJnD",
        "focus": -0.11652227490587247,
        "gap": 15.360800099927701
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.792291551937296,
          277.073669433594
        ],
        [
          -220.39569174502049,
          480.4294461982191
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1916083781,
      "isDeleted": false,
      "id": "RbHshjYiVcCOximXEHJnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.52812017396434,
      "y": -840.6359937800921,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 960.1103098016051,
      "height": 31.615417480468793,
      "seed": 1468971818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjFGgqUWCEtrPyN97L7sY",
          "type": "arrow"
        }
      ],
      "updated": 1665215261535,
      "link": null,
      "locked": false,
      "fontSize": 13.31175472861844,
      "fontFamily": 3,
      "text": "-A PREROUTING -i pistioin -p tcp -m tcp --dport 15008 -j TPROXY --on-port 15008 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff\n-A PREROUTING -i pistioin -p tcp -j TPROXY --on-port 15006 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff",
      "baseline": 28.615417480468793,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-A PREROUTING -i pistioin -p tcp -m tcp --dport 15008 -j TPROXY --on-port 15008 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff\n-A PREROUTING -i pistioin -p tcp -j TPROXY --on-port 15006 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1851099557,
      "isDeleted": false,
      "id": "wO6uMUxEb6Cai_lwZN-QI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6994827625365,
      "y": -1504.706751978675,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 20,
      "seed": 1123687542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(10.244.2.10)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.244.2.10)"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1927089963,
      "isDeleted": false,
      "id": "9PJk_w7JOYIyELBVu_vcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.6493232194769,
      "y": -1442.5991924197176,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 20,
      "seed": 1239871990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(10.244.2.*/24)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.244.2.*/24)"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 10423557,
      "isDeleted": false,
      "id": "Paik38JpDFK9rErFIv2-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3660264126092,
      "y": -1337.9928705969523,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 19,
      "seed": 635530486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.126.2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.126.2"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 644346315,
      "isDeleted": false,
      "id": "ysKdNHcoWcJLhq7bg-90S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.077577103016,
      "y": -1098.6267320499871,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 19,
      "seed": 839981738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665212228783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.126.1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.126.1"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 547411589,
      "isDeleted": false,
      "id": "zytOt05damo-GxRqiwREB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.756854389989,
      "y": -1407.1960012746413,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 23.160215865733793,
      "height": 23.754598928052246,
      "seed": 942772523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        },
        {
          "id": "N0iJsLyNvFjjviKdQd61m",
          "type": "arrow"
        }
      ],
      "updated": 1665211463878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1466007627,
      "isDeleted": false,
      "id": "UU_xff5w7H-FTG2iEGc3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.279367846112,
      "y": -1393.024519454602,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 84,
      "height": 20,
      "seed": 110264581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1665211463878,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15008(tls)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15008(tls)"
    },
    {
      "type": "arrow",
      "version": 2171,
      "versionNonce": 1772994021,
      "isDeleted": false,
      "id": "N0iJsLyNvFjjviKdQd61m",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.8557149258256,
      "y": -1335.357191417222,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 17.91484262295444,
      "height": 47.10790763044565,
      "seed": 981624523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665211463878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Abfck3UQoLnu7WBdYysNn",
        "focus": 0.01848548674863833,
        "gap": 1.5831481177667683
      },
      "endBinding": {
        "elementId": "zytOt05damo-GxRqiwREB",
        "focus": -0.2985461015689824,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.035856213029774,
          -23.24584043740333
        ],
        [
          17.91484262295444,
          -47.10790763044565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1618,
      "versionNonce": 528563947,
      "isDeleted": false,
      "id": "A99rgUvEXKkvXBjYHh0QZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7057968499614,
      "y": -1429.3783152570652,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 184.0221794670922,
      "height": 6.942300169153896,
      "seed": 1815142789,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665211463878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQvVbacoEGp41pBYuKQym",
        "focus": 0.13079865045663328,
        "gap": 2.652480936648601
      },
      "endBinding": {
        "elementId": "Yh0xi_mVOoSBLx4W172jq",
        "focus": -0.13903433299149212,
        "gap": 4.264488964900465
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.957722686539796,
          6.457817609919857
        ],
        [
          -184.0221794670922,
          6.942300169153896
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}