{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 955738346,
      "isDeleted": false,
      "id": "dpAtjgPbhyeULak378Mdz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 514.332072413245,
      "y": -1524.5646820068368,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 1059240298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1664804634288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1265347574,
      "isDeleted": false,
      "id": "0HwCJ2w52lvbFkguCzXle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.830650152162,
      "y": -1625.945672323538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 964.0358475086304,
      "height": 556.7605732762544,
      "seed": 1337052202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634288,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1085,
      "versionNonce": 1449502518,
      "isDeleted": false,
      "id": "xw1uGBaU8YY0ZdTjCXeRK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.1237156007841,
      "y": -1328.020581977312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 488.32978189055723,
      "height": 237.62634103715914,
      "seed": 1191742838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634288,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Yh0xi_mVOoSBLx4W172jq",
        "focus": 0.5190092788523789,
        "gap": 4.936046156772363
      },
      "endBinding": {
        "elementId": "OWP6epHx7d0vATgjvgKmS",
        "focus": 0.34213305532215127,
        "gap": 9.36566648597784
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.60554238204668,
          174.51020706531608
        ],
        [
          488.32978189055723,
          237.62634103715914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 955950954,
      "isDeleted": false,
      "id": "qs7wQrsK1tIAxu9mtN4yD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531.0205745253452,
      "y": -1508.8911555090626,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 111400310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1664804634288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1727355958,
      "isDeleted": false,
      "id": "Yh0xi_mVOoSBLx4W172jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 544.4191284179688,
      "y": -1488.9566281340844,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 271,
      "height": 156,
      "seed": 1054050320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BRHo0eqvac3MiYXNIZUh5"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1664804634288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 851847722,
      "isDeleted": false,
      "id": "BRHo0eqvac3MiYXNIZUh5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 626.4191284179688,
      "y": -1483.9566281340844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 72,
      "seed": 1158239984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634288,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app pod\n",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Yh0xi_mVOoSBLx4W172jq",
      "originalText": "app pod\n"
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1671980406,
      "isDeleted": false,
      "id": "OQvVbacoEGp41pBYuKQym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3582777866101,
      "y": -1542.4027912228607,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 326,
      "height": 220,
      "seed": 1288279786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZImuL4DRaOsuW40mYgxlj",
          "type": "text"
        },
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZImuL4DRaOsuW40mYgxlj"
        }
      ],
      "updated": 1664804634288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1435718890,
      "isDeleted": false,
      "id": "ZImuL4DRaOsuW40mYgxlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.35827778661,
      "y": -1537.4027912228607,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 36,
      "seed": 1869554870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel pod",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OQvVbacoEGp41pBYuKQym",
      "originalText": "ztunnel pod"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1620231466,
      "isDeleted": false,
      "id": "eY56IufaDYznIW3yL4jN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0830475563228,
      "y": -1368.2800310711536,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 87,
      "height": 50,
      "seed": 297372534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pistioout\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pistioout\n"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 986118774,
      "isDeleted": false,
      "id": "Yk4GUz1ItqQd-PzcQn8A3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1212.59128304415,
      "y": -1121.7652023670294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 77,
      "height": 50,
      "seed": 613458422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "istioout\n",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "istioout\n"
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 868620394,
      "isDeleted": false,
      "id": "hIL0Nwz2DCIVhqJbgD5OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1159.721934899939,
      "y": -1141.6193592217287,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 18.3761137704924,
      "height": 46.18861028799439,
      "seed": 264583722,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 1704295222,
      "isDeleted": false,
      "id": "kXsFCTOMKQnRF2y1oUjFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1159.63716096041,
      "y": -1296.2569830975087,
      "strokeColor": "#364fc7",
      "backgroundColor": "#868e96",
      "width": 18.3761137704924,
      "height": 46.18861028799439,
      "seed": 1613784298,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 83589930,
      "isDeleted": false,
      "id": "YTJMaURFOzMbMPhaGOFTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1068.2981729232756,
      "y": -1196.6942383126038,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 154.34362184074394,
      "height": 0,
      "seed": 929576874,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          154.34362184074394,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1995220086,
      "isDeleted": false,
      "id": "9iXv37ErhUoFRp5mC7C-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1112.2005160682531,
      "y": -1197.7813189840422,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 157.87905073235623,
      "height": 0,
      "seed": 1704440426,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.87905073235623,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 922125802,
      "isDeleted": false,
      "id": "dKZrmPg4pdf9Yh0UmI0Ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.711840770130873,
      "x": 1162.924632435126,
      "y": -1144.0477917509425,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 11.717585881986425,
      "height": 42.277090338587904,
      "seed": 2106185002,
      "groupIds": [
        "pxIg18ZGT0ufK9fshZfsa",
        "xDnFUbI_h-n_wb5Opic55"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1008369398,
      "isDeleted": false,
      "id": "_fs1IA-8FLGy0JQqF-wQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5710845726238576,
      "x": 1105.3643514943678,
      "y": -1208.2217041725344,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 25,
      "seed": 1369284138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "geneve tunnel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geneve tunnel"
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 134845290,
      "isDeleted": false,
      "id": "PDpSF1IaKoS15DS8CJ1sd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.3345280137174,
      "y": -1162.1493022829993,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 193,
      "height": 25,
      "seed": 1545788010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zm1xBdrLr4wLVUuyOAfvE",
          "type": "arrow"
        }
      ],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "policy-based routing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "policy-based routing"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 94056502,
      "isDeleted": false,
      "id": "sKlk4yVhkrY8B7UKZjV6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.1978873319403,
      "y": -1599.7382305056553,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 79,
      "height": 46,
      "seed": 1082213546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "node",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 420976170,
      "isDeleted": false,
      "id": "QwDKWXWLhsKtTkf8IFMTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 437.30605369390446,
      "y": -1083.3500029098163,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 939,
      "height": 254,
      "seed": 664589802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1664804634289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\n\niptables:\n-A PREROUTING -j ztunnel-PREROUTING\n-A ztunnel-PREROUTING -p tcp -m set --match-set ztunnel-pods-ips src -j MARK --set-xmark 0x100/0x100\n\nRoute rule:\nfrom all fwmark 0x100/0x100 lookup 101\n\nRoute table:\ndefault via 192.168.127.2 dev istioout\n\n",
      "baseline": 250,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\niptables:\n-A PREROUTING -j ztunnel-PREROUTING\n-A ztunnel-PREROUTING -p tcp -m set --match-set ztunnel-pods-ips src -j MARK --set-xmark 0x100/0x100\n\nRoute rule:\nfrom all fwmark 0x100/0x100 lookup 101\n\nRoute table:\ndefault via 192.168.127.2 dev istioout\n\n"
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 816171434,
      "isDeleted": false,
      "id": "24AImSGtxDUiKYTUgITPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2537771809518,
      "y": -1343.4927058979804,
      "strokeColor": "#73b743",
      "backgroundColor": "#73b743",
      "width": 35.45614035087719,
      "height": 47,
      "seed": 767965482,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1823768054,
      "isDeleted": false,
      "id": "pyMzsaqTwFa1BxDj5O0V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.241245852632,
      "y": -1340.9532957784788,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.302059496567448,
      "height": 11.113653699466054,
      "seed": 599049846,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 1163068522,
      "isDeleted": false,
      "id": "VWjzNjRobJI0pHfs47LJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2412458526321,
      "y": -1323.207300355138,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.481311975591226,
      "height": 20.614035087719312,
      "seed": 867795946,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 815615798,
      "isDeleted": false,
      "id": "Abfck3UQoLnu7WBdYysNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9666463102976,
      "y": -1340.7740432994553,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 19.000762776506612,
      "height": 7.887109077040424,
      "seed": 562071478,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 772466474,
      "isDeleted": false,
      "id": "u88ocvcCMcsXqT5Myf-uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1176.920116943402,
      "y": -1318.5467359005231,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.792524790236452,
      "height": 20.255530129671996,
      "seed": 443905706,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 759,
      "versionNonce": 970586230,
      "isDeleted": false,
      "id": "cfpbpr2LmP68KfRduhezz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9813431872108,
      "y": -1327.0296701191069,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 4.481311975591035,
      "height": 4.481311975591152,
      "seed": 180494582,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 1664643562,
      "isDeleted": false,
      "id": "9Y1a870rXnK5g-RQmCZgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1144.326461954736,
      "y": -1333.967498462163,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 3.670888795779916,
      "height": 18.947744437640345,
      "seed": 312807786,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1613724086,
      "isDeleted": false,
      "id": "loytJXf2lmze73wUUIojH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156.740420804595,
      "y": -1315.9928985912395,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 587108918,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 400991402,
      "isDeleted": false,
      "id": "Uyd2v6oSqcdmN-V67FObV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.0954986400286,
      "y": -1315.8767631822946,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 2140361770,
      "groupIds": [
        "KLyRgBskjqkxOwjhYF90V",
        "ZMIiWuGmqCB7UcWH2Twsk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1707114346,
      "isDeleted": false,
      "id": "8Fn5ktfUK5NPW7Ga6fkRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7464792035348,
      "y": -1103.8313573792932,
      "strokeColor": "#73b743",
      "backgroundColor": "#73b743",
      "width": 35.45614035087719,
      "height": 47,
      "seed": 970653354,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 874054710,
      "isDeleted": false,
      "id": "DvltaeKLQY7g0CdZSfjUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7339478752147,
      "y": -1101.2919472597916,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.302059496567448,
      "height": 11.113653699466054,
      "seed": 609818870,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 2031157802,
      "isDeleted": false,
      "id": "aleV2ZKEQMWYHiKq2t9jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.733947875215,
      "y": -1083.5459518364507,
      "strokeColor": "#ffca00",
      "backgroundColor": "#ffca00",
      "width": 4.481311975591226,
      "height": 20.614035087719312,
      "seed": 1008310634,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 504827254,
      "isDeleted": false,
      "id": "mohCCp1_vYZl-EHEwNEqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.4593483328804,
      "y": -1101.1126947807682,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 19.000762776506612,
      "height": 7.887109077040424,
      "seed": 1593215542,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1019423978,
      "isDeleted": false,
      "id": "FcrtJiNsarENmshDOI4Ek",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.4128189659846,
      "y": -1078.885387381836,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 1.792524790236452,
      "height": 20.255530129671996,
      "seed": 423025706,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 1174531766,
      "isDeleted": false,
      "id": "FXWgJ9mJ8pBeKh0FLotFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4740452097935,
      "y": -1087.36832160042,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 4.481311975591035,
      "height": 4.481311975591152,
      "seed": 1599329142,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 107085738,
      "isDeleted": false,
      "id": "OWP6epHx7d0vATgjvgKmS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.819163977319,
      "y": -1094.306149943476,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 3.670888795779916,
      "height": 18.947744437640345,
      "seed": 1327351530,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xw1uGBaU8YY0ZdTjCXeRK",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 142518262,
      "isDeleted": false,
      "id": "zarn1Rt-LRjYOoP2dfu-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160.2331228271778,
      "y": -1076.3315500725523,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 263582902,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1108900458,
      "isDeleted": false,
      "id": "uva06dtZb_Saxj6oxp1bZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5882006626111,
      "y": -1076.2154146636074,
      "strokeColor": "#365615",
      "backgroundColor": "#365615",
      "width": 2.3933992973861016,
      "height": 15.463682169293428,
      "seed": 1717131690,
      "groupIds": [
        "8ET4CNcw1MYvp79-bBM0i",
        "IOqJqL4639GZh_zQ_FQpY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1704081718,
      "isDeleted": false,
      "id": "zm1xBdrLr4wLVUuyOAfvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1265599563706,
      "y": -1127.3866467143218,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 94.7914227875093,
      "height": 94.41379280977435,
      "seed": 1902254826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PDpSF1IaKoS15DS8CJ1sd",
        "focus": -0.02424330374939876,
        "gap": 9.762655568677474
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.7914227875093,
          94.41379280977435
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 346137206,
      "isDeleted": false,
      "id": "AAes4hfw5lMl6qz4odoN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2518480877543,
      "y": -1475.3632603135225,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 164,
      "height": 78,
      "seed": 1088470890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bNUvgmQMR2ehEkM-2cNKO"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 410117046,
      "isDeleted": false,
      "id": "bNUvgmQMR2ehEkM-2cNKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.7518480877543,
      "y": -1454.3632603135225,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 99,
      "height": 36,
      "seed": 76834038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ztunnel",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAes4hfw5lMl6qz4odoN_",
      "originalText": "ztunnel"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 440987190,
      "isDeleted": false,
      "id": "o0fk-QnqSUXfJIZ-MzPQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8112211005634,
      "y": -1408.2880011270217,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 23.160215865733793,
      "height": 23.754598928052246,
      "seed": 956492842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1253685110,
      "isDeleted": false,
      "id": "KPv3I2yLEfKAnVfBNBIDb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5818268531978,
      "y": -1394.376221057981,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "width": 43,
      "height": 20,
      "seed": 1702409078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bbWFbUdWTU467EV76pVBX",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15001",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15001"
    },
    {
      "type": "arrow",
      "version": 1791,
      "versionNonce": 544744170,
      "isDeleted": false,
      "id": "bbWFbUdWTU467EV76pVBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.8855217567825,
      "y": -1337.1739528528856,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 9.126536355930739,
      "height": 44.16139247450337,
      "seed": 1087442102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9Y1a870rXnK5g-RQmCZgS",
        "focus": 1.906459325021305,
        "gap": 15.229543186570595
      },
      "endBinding": {
        "elementId": "KPv3I2yLEfKAnVfBNBIDb",
        "focus": 1.621987198229077,
        "gap": 15.805630706077181
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.126536355930739,
          -21.21582439718236
        ],
        [
          4.890674390338063,
          -44.16139247450337
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1556043958,
      "isDeleted": false,
      "id": "rwZ6XSro6x8h40WXmZA5c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.286274754724,
      "y": -1366.6558273670294,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 66,
      "height": 20,
      "seed": 233241334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjFGgqUWCEtrPyN97L7sY",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "TPROXY",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TPROXY"
    },
    {
      "type": "arrow",
      "version": 928,
      "versionNonce": 1409824170,
      "isDeleted": false,
      "id": "QjFGgqUWCEtrPyN97L7sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.926339308571,
      "y": -1342.8781174060914,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 244.0189639323669,
      "height": 512.6476553983464,
      "seed": 1728050934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwZ6XSro6x8h40WXmZA5c",
        "focus": 0.03819835224723411,
        "gap": 3.7777099609379547
      },
      "endBinding": {
        "elementId": "RbHshjYiVcCOximXEHJnD",
        "focus": -0.1372674640712602,
        "gap": 15.095013285792447
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.060396641873695,
          283.5255467614463
        ],
        [
          -244.0189639323669,
          512.6476553983464
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2013188598,
      "isDeleted": false,
      "id": "RbHshjYiVcCOximXEHJnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.505603878997,
      "y": -815.1354487219526,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 968,
      "height": 20,
      "seed": 1468971818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QjFGgqUWCEtrPyN97L7sY",
          "type": "arrow"
        }
      ],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "-A PREROUTING -i pistioout -p tcp -j TPROXY --on-port 15001 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-A PREROUTING -i pistioout -p tcp -j TPROXY --on-port 15001 --on-ip 127.0.0.1 --tproxy-mark 0x400/0xfff"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 125641526,
      "isDeleted": false,
      "id": "wO6uMUxEb6Cai_lwZN-QI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1115.6994827625365,
      "y": -1504.706751978675,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 20,
      "seed": 1123687542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(10.244.2.10)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.244.2.10)"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 348279594,
      "isDeleted": false,
      "id": "9PJk_w7JOYIyELBVu_vcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 614.6493232194769,
      "y": -1442.5991924197176,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 143,
      "height": 20,
      "seed": 1239871990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(10.244.2.*/24)",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(10.244.2.*/24)"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1302285430,
      "isDeleted": false,
      "id": "Paik38JpDFK9rErFIv2-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1195.3660264126092,
      "y": -1344.9928705969523,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 20,
      "seed": 635530486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.127.2",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.2"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2016038326,
      "isDeleted": false,
      "id": "ysKdNHcoWcJLhq7bg-90S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1198.077577103016,
      "y": -1098.360945235852,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ffffff",
      "width": 124,
      "height": 20,
      "seed": 839981738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664804634290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "192.168.127.1",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.127.1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}